div.section div.content{

  //padding-top: 15px;
  //.q(@sm,{padding: 30px 100px 40px 40px;});
  //.q(@xl,{padding: 30px 40px 40px 40px;});

  h1{
    text-transform: uppercase;
    font-weight: 800;
    color:black;
    //padding-bottom: 10px;
    font-size: 25px;
    line-height: 30px;
    .q(@sm,{
        font-size: 30px;
        line-height: 36px;
      });
  }
  img.main-image{
    width: 100%;
  }
  a.btn-video{
    cursor: pointer;
  }
  .q(@xs,{
    div.breadcumb{padding: 0px 0 10px 0;}
    span.stats{padding: 11px 0 10px 0;}
    });

  div.addthis{
    padding-top: 10px;
    .q(@sm,{padding-top: 20px;});
  }
  span.stats{
    float: right;
    padding: 5px 0;
  }

  div.text{
    padding: 10px 0;
    font-size: 15px;
    .q(@sm,{font-size: 20px;});
    color:black;
    a{
      color:@blue;
    }
  }
  div.bottom-line{
    //padding-top: 10px;
    //border-bottom: solid 1px @alpha-grey;
    padding-bottom: 10px;
    border-top: solid 1px @alpha-grey;
  }
  div.author{
    &.border{
      .q(@sm,{border-right: solid 1px @alpha-grey;});
      }
    padding-bottom: 20px;
    span{
      font-style: italic;
      font-size: 16px;
      font-weight: 600;
      display: inline-block;
    }
    img{
      width: 80px;
      display: inline-block;
      margin-right: 20px;
    }
  }
  div.tags{
    span{
      font-size: 16px;
      font-weight: 600;
      display: inline-block;
      margin-right: 5px;
    }
    a.tag{
      margin-bottom: 5px;
      margin-right: 3px;
      display: inline-block;
    }
  }
}

//YOUTUBE RESPONSIVE
.video-container {
	position:relative;
	padding-bottom:53.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
//END YOUTUBE RESPONSIVE
