
.main-video-container {
	position:relative;

	padding-bottom:56.6%;
	.q(@xl,{
		padding-bottom:42.6%;
		});
	//padding-top:30px;
  height:0;
	overflow:hidden;
}

.main-video-container iframe, .main-video-container object, .main-video-container embed {
	position:absolute;
	top:0;
	left:0;
	//width:100%;
	//height:100%;
  min-width: 100%;
  min-height: 100%;
  height: auto;
  width: 100%;
}

h4.title{
  color: white;
  margin: 0 auto;
  display: block;
  text-align: center;
  padding: 15px 5px;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 800;
  //letter-spacing: 2px;
  .q(@md,{
    padding: 40px;
    });
}

div.home-videos{
  min-height: 200px;
  h4{background-color: @blue;}
  padding-bottom: 20px;
  padding: 0px;

  div.video-nacional{
    margin-bottom: 20px;
    .q(@md,{  margin-bottom: 0px;});
  }

  .q(@sm,{
    div.video-nacional{
      padding-right: 0px;
    }
    div.video-internacional{
      padding-left: 0px;
    }
  });

  div.video{
    img{width: 100%;}
    background-color: grey;
    position: relative;
    &.hardblue span{border-left: 7px solid @blue-border-video;}
    &.red span{border-left: 7px solid @red-border-video;}
    &.especial span{border-left: 7px solid @especial-border-video;}
    &.doctrina span{border-left: 7px solid @doctrina-border-video;}

    span{
      position: absolute;
      text-align: left;
      bottom: 0px;
      left:0px;
      background-color: rgba(0,0,0,0.8);
      width: 100%;
      font-size: 15px;
      padding: 8px 20px;
      color:white;
      .q(@md,{font-size: 25px;});
    }
  }

}

div.home-mas-videos{
  //padding-left: 30px;

  .title{
    color:black;
  }
  div.col-md-3{
    padding-left: 0px!important;
    padding-right: 10px!important;
  }

  div.verMas{
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 30px;
    a{
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
    }
  }

  //div.mini video, rootStyles
}

div.home-pilares{
  background-color: #1a1a1a;
  //border-top: solid 3px black;
  padding:  0 25px 15px 25px;
  background-image: url('/img/pilares/back-pilares.png');
  background-repeat: no-repeat;
  background-position: top center;
  h4.title{color:white;text-transform: uppercase;font-size: 30px;letter-spacing: 1px;}

  div.pilar{
    min-height: 250px;
    background-color: white;
    position: relative;
    div.nPilar{
      position: absolute;
      margin-left: 9px;
      padding-top: 3px;
      text-align: center;
      color: black;
      font-size: 25px;
      font-weight: 500;
      background-image: url('/img/pilares/fondo-numero-pilar.png');
      background-repeat: no-repeat;
      background-position: 1px 0px;
      width: 45px;
      height: 59px;
    }

    img.pilar-home-thumb{
      width: 100%;
    }
    div.pilar-content{
      text-align: center;
      p.tipo{
        color: black;
        padding: 10px 20px 8px 20px;
        text-transform: uppercase;
        //font-weight: 800;
        letter-spacing: 2px;
        font-size: 15px;
        border-bottom: solid 1px @alpha-grey;
      }
      p.title{
        color: black;
        padding: 5px 20px 15px 20px;
        font-size: 22px;
        font-weight: 600;
        line-height: 23px;
        .q(@xs,{font-size: 35px;line-height: 35px;});
        .q(@sm,{min-height: 130px;});
        .q(@md,{font-size: 18px;line-height: 21px;min-height:0px;});
      }
    }
  }
}

div.addthis{
  margin-left: -2px;
}

div.home-articulos{
  border-bottom: solid 5px black;
  padding-bottom: 20px;
  h3{
    padding-bottom: 10px;
  }

  div.slider-articulos{
    width: 100%;
    //background-color: grey;
    padding-bottom: 20px;
    div.wrapper,div.wrapper>ul,div.wrapper>ul>li,div.wrapper>ul>li>img{width: inherit;}

    .navigation-articulos a {
    	margin-top: -20px;
    	top: 38%;
      color:white;
      i{font-size: 40px;position: absolute;top:0px;left:-2px}
    	white-space: nowrap;
    	width: 40px;
    	height: 40px;
      background-color: rgba(0,0,0,0.2);
      .rounded(0);
      .transition();
      i{.transition();}
      &.prev{left: 10px;}
      &.next{  right: 10px;}
    }
    .navigation-articulos a:hover{
      width: 50px;
      &.prev{i{transform: translate(10px,0);.transition();}}
    }


    li.articulo-carousel{
      //padding-top: 10px;
      div.tags{
        position: absolute;
        left: 0;
        top:0;
        a{color:white;font-weight: 500;}
      }

      div.wrapper-articulo{
        padding: 10px;
      }
      img{display: block;width: 100%;}
      h5.title{font-size: 22px;font-weight: 800;padding:10px 10px 0px 0px;}
      p{padding: 5px 0 0px 0;}
      div.addthis{
        //position: absolute;
        //top:335px;
      }
    }
  }

  div.articulo-seccion{

    a.section{
      background-color: black;
      color:white;
      font-size: 20px;
      text-transform: uppercase;
      text-align: center;
      display: block;
      padding: 5px;
      &:hover{text-decoration: none;}
    }
    img{
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    span{
      font-size: 20px;
      font-weight: 800;
    }
    p{
      text-align: justify;
      padding-top: 5px;
    }
  }

  div.articulo-masvisto{
    margin-top: 10px;

    //border-bottom: solid 1px rgba(0,0,0,0.1);
    a.title{
      font-size: 16px;
      font-weight: 600;
      padding: 10px 0;
      display: block;
      letter-spacing: 0;
    }
  }

  div.articulo-recomendado{
    padding: 10px;
    img{width: 100%;}
    a.title{
      display: block;
      font-size: 16px;
      font-weight: 800;
      padding: 5px 0;
    }

    div.tags{
      position: absolute;
      left: 0;
      top:-0;
      a{color:white;font-weight: 500;}
    }

  }

}

div.home-contacto{
  background-color: #00456e;
  background-color: #21476b;
  border-bottom: solid 20px #102233;
  padding-top: 50px;
  background-image: url('/img/fondo-contacto.jpg');
  background-position: top right;
  background-repeat: no-repeat;
  h3{
    display: block;
    color: white;
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
  }
  input,textarea{
    background-color: rgba(30,56,81,0.7);
    .rounded(0);
    border: none;
    &:focus{outline: none;.drop-shadow(0,0,0,0);}
    color:white;
    //.placeholder(white);
  }
  input{
    padding: 25px 10px;
  }
  textarea{padding-top: 15px;}
  div.line{
    float: left;
    width: 88%;
    border-bottom:  solid 1px white;
    height: 15px;
  }
  button{
    .rounded(0);
    border:none;
    background-color: white;
    color:black;
    font-size: 20px;
    font-weight: 800;
    float: right;
    width: 100%;
    margin-top: 15px;
    .q(@sm,{
      width: 10%;
      font-size: 12px;
      margin-top: 0px;
      });
  }
  ::-webkit-input-placeholder {color: white;}
  ::-moz-placeholder {color: white;}
  :-ms-textarea-placeholder {color: white;}
  :-moz-placeholder {color: white;}

  div.center{
    text-align: center;
    margin-top: 50px;
    p{
      font-size: 26px;
      font-weight: 700;
    }
  }
  img{
    max-width: 390px;
    width: 100%;
  }

}
