
@offset: 187;
@duration: 1.9s;

.spinner-wrapper{

  visibility: hidden;
  opacity: 0;
  height: 0px;

  &.show{
    visibility: visible;
    opacity: 1;
    height: 135px;
    padding: 50px 0;
  }

}

.spinner {
  position: absolute;
  left: 50%;
  margin-left: -30px;

  animation: rotator @duration linear infinite;

}

@keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}

.path {
  stroke-dasharray: @offset;
  stroke-dashoffset: 0;
  transform-origin: center;
  stroke: black;
  animation:
    dash @duration ease-in-out infinite,
}

@keyframes dash {
 0% { stroke-dashoffset: @offset; }
 50% {
   stroke-dashoffset: @offset/4;
   transform:rotate(135deg);
 }
 100% {
   stroke-dashoffset: @offset;
   transform:rotate(450deg);
 }
}
