div.prensa{

  div.content-of-prensa-list{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    .transition();
    &:hover {
      .transition();
      box-shadow: 0 8px 8px rgba(0,0,0,0.25), 0 2px 2px rgba(0,0,0,0.22);
    }
  }

  div.reel{
    margin-bottom: 50px;
  }

  div.pimagen{
    margin-bottom: 10px;
    img{width: 100%;}
    }
  .title{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
  }
  div.extra-slider{
  //  div.wrapper{
      padding: 20px 100px;
    //}
    i.material-icons{color: black;}
  }

  div.pcontent{
    margin-bottom: 20px;
    min-height: 70px;
    >a{
      float: left;
      width: 30%;
      img{padding-left: 15px;}
    }
    div.title{
      float: left;
      text-align: left;
      padding-left: 20px;
      padding-right: 10px;
      //padding-top: 10px;
      width: 70%;
      a{
        word-wrap: break-word;

      }
    }
  }
}
