div.programas-section{
  div.section-intro div.border-bottom-hard{
    border-bottom: none!important;
  }
  div.list-content{
  
    .q(@sm,{
      padding-top: 25px;
      });

    div.col.col-lg-3{
      padding: 0 10px;
    }


  }

}
