div.sidebar{
  background-color: white;
  padding: 0;
  h3{
    font-size: 20px;
    text-transform: uppercase;
  }

  img{
    width: 100%;
  }

  div.sidebar-item{
    margin-top: 35px;
  }
  //padding-top: 380px;
  div.tag-cloud{
    //padding: 20px 0px;;
    a.tag{
      margin-bottom: 5px;
      margin-right: 5px;
      display: inline-block;

      font-size: 15px;
      .q(@sm,{font-size: 11px;});
    }
  }

  div.articulos-recomendados{
div.articulo-recomendado{
      padding-bottom: 10px;
      div.imagen{
          width: 50%;
          float: left;
      }
      div.link{
        width: 50%;
        float: left;
        padding-left: 10px;

        a{
          font-size: 15px;
          line-height: 18px;
          .q(@xs,{font-size: 30px;line-height: 30px;});
          .q(@sm,{font-size: 15px;line-height: 18px;});
          font-weight: 800;
          padding-top: 10px;
          display: inline;
        }

      }
      a.vermas{
        margin-left: 10px;
        margin-top: 20px;
        display: inline-block;
      }

    }
  }

  div.redes{
    img{
      width: 22%;
      max-width: 64px;
      margin-right: 5px;
      .q(@md,{margin-right: 3px;});
    }
  }

  div.pilares-sidebar{

    background-color: #1a1a1a;
    background-image: url('/img/pilares/back-pilares.png');
    background-repeat: no-repeat;
    background-position: top center;
    padding: 10px 20px;
    p.title{
      color:white;
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
    }

    div.pilar-sidebar{
      background-color: white;
      margin-bottom: 10px;
      width: 100%;
      height: 62px;
      position: relative;

      a.number{
        color: white;
        position: absolute;
      }
      a.name{
        position: absolute;
        padding-left: 80px;
        padding-right: 10px;
        top: 50%;
        .transform(translate(0px,-50%));
        line-height: 16px;
        font-weight: 800;
        color: black;
        font-size: 15px;
      }

    }
  }

}
