/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
.img-center-responsive {
  text-align: center;
}
.img-center-responsive > img {
  height: auto;
  max-width: 100%;
}
.img-center-responsive-link {
  text-align: center;
}
.img-center-responsive-link a > img {
  height: auto;
  max-width: 100%;
}
.alpha-on {
  visibility: visible;
  opacity: 1;
}
.alpha-off {
  visibility: hidden;
  opacity: 0;
}
.img-hflip {
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
.list-unstyled {
  margin: 0;
  padding: 0;
}
.list-unstyled li {
  list-style: none;
}
.list-inline {
  margin: 0;
  padding: 0;
}
.list-inline li {
  float: left;
  margin-right: 10px;
}
.inline-radio {
  /*input[type="radio"]{
		display: table-cell;
    vertical-align: middle
}*/
}
.clearfix {
  clear: both;
}
.nofocusborder {
  outline: none;
}
.pull-rigth {
  float: right;
}
.flex-row {
  display: flex;
  /* Safari */
  flex-direction: row;
}
.flex-column {
  display: flex;
  /* Safari */
  flex-direction: column;
}
.flex-none {
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.flex-xs {
  flex: 1 0 0;
  -webkit-flex: 1 0 0;
}
.flex-sm {
  flex: 2 0 0;
  -webkit-flex: 2 0 0;
}
.flex-md {
  flex: 3 0 0;
  -webkit-flex: 3 0 0;
}
.flex-lg {
  flex: 4 0 0;
  -webkit-flex: 4 0 0;
}
/*

input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}

input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 5px solid rgba(81, 203, 238, 1);
}

*/
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-15 {
  width: 20%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-15 {
    width: 20%;
    float: left;
  }
}
.spinner-wrapper {
  visibility: hidden;
  opacity: 0;
  height: 0px;
}
.spinner-wrapper.show {
  visibility: visible;
  opacity: 1;
  height: 135px;
  padding: 50px 0;
}
.spinner {
  position: absolute;
  left: 50%;
  margin-left: -30px;
  animation: rotator 1.9s linear infinite;
}
@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  stroke: black;
  animation: dash 1.9s ease-in-out infinite;
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}
@font-face {
  font-family: LucidaFax;
  src: url(../fonts/911Fonts.com_LucidaFaxRegular.ttf);
}
html,
body {
  height: 100%;
  padding: 0;
}
html,
body,
input,
div,
button,
nav,
form,
a,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: 'Lato', sans-serif;
  color: black;
}
html,
body {
  background-color: #f2f2f2;
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 1440px;
  /* or 950px */
  background-color: white;
}
.full-width {
  width: 100%;
}
a {
  color: black;
}
a:hover {
  text-decoration: none;
  color: black;
}
a.tag {
  background-color: #0063a4;
  padding: 5px 15px 5px 15px;
  color: white;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 500;
}
a.tag.red {
  background-color: #fd1c18;
}
a.tag.hardblue {
  background-color: #0096ec;
}
a.tag.especial {
  background-color: #767676;
}
a.tag.doctrina {
  background-color: black;
}
a.vermas {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 500;
  background-color: #282828;
  color: white;
  padding: 4px 10px;
}
a.vermas:hover {
  text-decoration: none;
}
span.stats {
  padding: 0px 0;
  display: block;
  color: #868686;
  font-weight: 500;
  font-size: 12px;
  line-height: 11px;
}
span.stats span.views {
  margin-left: 20px;
  color: #868686;
}
span.stats i.eye {
  font-size: 14px;
  line-height: 11px;
  padding-top: 1px;
  vertical-align: top;
  padding-right: 5px;
}
div.mini-video {
  color: black;
  margin-top: 20px;
}
@media (max-width: 479px) {
  div.mini-video div.vimage,
  div.mini-video div.vlink {
    padding: 0;
  }
  div.mini-video div.vlink {
    padding-left: 10px;
  }
  div.mini-video div.vimage {
    padding-left: 10px;
  }
}
@media (min-width: 768px) {
  div.mini-video {
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 0 5px;
  }
  div.mini-video div.content-mini {
    padding-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.2s ease-out;
  }
  div.mini-video div.content-mini:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
  }
  div.mini-video div.content-mini a {
    float: none;
  }
  div.mini-video div.content-mini a.vimage {
    width: 100%;
  }
  div.mini-video div.content-mini a.vlink {
    width: 100%;
  }
  div.mini-video div.content-mini span {
    float: none;
  }
  div.mini-video div.content-mini div.tag.programa {
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 3px 0;
  }
  div.mini-video div.content-mini div.tag.programa.red-bloque {
    background-color: #fd1c18;
  }
  div.mini-video div.content-mini div.tag.programa.blue-bloque {
    background-color: #0096ec;
  }
  div.mini-video div.content-mini div.tag.programa.especial-bloque {
    background-color: #767676;
  }
  div.mini-video div.content-mini div.tag.programa.doctrina-bloque {
    background-color: black;
  }
  div.mini-video div.content-mini span.stats {
    margin-left: 10px;
    float: none;
  }
}
div.mini-video div.content-mini div.tag.programa {
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  padding: 3px 0;
}
div.mini-video div.content-mini div.tag.programa.red-bloque {
  background-color: #fd1c18;
}
div.mini-video div.content-mini div.tag.programa.blue-bloque {
  background-color: #0096ec;
}
div.mini-video div.content-mini div.tag.programa.especial-bloque {
  background-color: #767676;
}
div.mini-video a {
  display: inline-block;
  vertical-align: top;
  float: left;
}
div.mini-video a.vimage {
  width: 55%;
  margin-right: 10px;
}
div.mini-video a.vlink {
  width: 40%;
}
div.mini-video img {
  width: 100%;
}
div.mini-video p.title {
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  padding: 10px 0 0 0px;
}
@media (min-width: 480px) {
  div.mini-video p.title {
    font-size: 25px;
    font-weight: 800;
    line-height: 30px;
  }
}
@media (min-width: 768px) {
  div.mini-video p.title {
    height: 60px;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 10px 0px 10px;
  }
}
div.mini-video span.stats {
  float: left;
}
div.verMas {
  text-align: center;
  text-transform: uppercase;
}
div.verMas a {
  padding-top: 30px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
ul.nav.nav-tabs.inner-menu a.dropdown-toggle {
  min-width: 100px;
}
ul.nav.nav-tabs.inner-menu a.dropdown-toggle span {
  color: white;
}
ul.nav.nav-tabs.inner-menu li:hover > ul {
  display: block;
}
ul.nav.nav-tabs.inner-menu ul.dropdown-menu {
  padding: 0!important;
  width: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
ul.nav.nav-tabs.inner-menu ul.dropdown-menu li {
  margin: 0!important;
}
ul.nav.nav-tabs.inner-menu ul.dropdown-menu li a {
  text-align: center;
}
ul.nav.nav-tabs.inner-menu li {
  margin-right: 15px!important;
}
ul.nav.nav-tabs.inner-menu li.active a {
  background-color: #0076c0;
  border: none;
}
ul.nav.nav-tabs.inner-menu a {
  background-color: #767676;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  border-radius: 0;
  padding: 5px 20px;
  border: none;
}
ul.nav.nav-tabs.inner-menu a:hover {
  background-color: #0076c0;
  border: none;
}
@media (min-width: 768px) {
  ul.nav.nav-tabs.inner-menu a {
    font-size: 10px;
    padding: 5px 10px;
  }
}
@media (min-width: 1200px) {
  ul.nav.nav-tabs.inner-menu a {
    font-size: 14px;
    padding: 5px 20px;
  }
}
body.portrait div.verMas a {
  display: block;
}
nav.main-menu {
  min-height: 30px;
  text-align: center;
  background-color: white;
  width: 100%;
  margin-bottom: 0px;
  border-radius: 0;
}
nav.main-menu a.mobile-seach {
  width: 50px;
  float: right;
  margin-right: 15px;
}
nav.main-menu a.mobile-seach i {
  padding-top: 12px!important;
}
nav.main-menu li.dropdown a:visited,
nav.main-menu li.dropdown a:link {
  background: transparent!important;
  color: black!important;
}
nav.main-menu li.dropdown > ul.dropdown-menu > li.active > a {
  color: white!important;
}
nav.main-menu li.dropdown > ul.dropdown-menu > li > a {
  color: #282828!important;
  padding: 10px 30px 10px 10px!important;
  text-align: center;
}
@media (min-width: 768px) {
  nav.main-menu li.dropdown > ul.dropdown-menu > li > a {
    padding-left: 30px!important;
    text-align: left;
  }
  nav.main-menu li.dropdown:hover > a,
  nav.main-menu li.dropdown > ul > li:hover > a {
    color: white!important;
  }
  nav.main-menu li.dropdown {
    padding-left: 0px!important;
  }
  nav.main-menu li.dropdown > ul.dropdown-menu {
    border-top: none;
    margin-top: 0px;
    padding: 0;
    right: inherit;
    margin-left: -1px;
  }
  nav.main-menu ul li:hover > ul {
    display: block;
  }
}
nav.main-menu a.nohover {
  cursor: pointer;
  vertical-align: bottom;
}
nav.main-menu a.nohover i {
  font-size: 30px;
  padding-top: 25px;
}
nav.main-menu ul.nav li {
  padding: 5px 0px!important;
}
@media (min-width: 768px) and (max-width:991px) {
  nav.main-menu ul.nav li a {
    font-size: 11px!important;
    padding: 10px 10px;
  }
  nav.main-menu ul.nav li {
    padding: 10px 0px!important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  nav.main-menu ul.nav li a {
    font-size: 12px!important;
    padding: 15px 10px;
  }
  nav.main-menu ul.nav li {
    padding: 10px 0px!important;
  }
}
@media (min-width: 1201px) and (max-width: 1350px) {
  nav.main-menu ul.nav li a {
    padding: 20px 15px!important;
  }
  nav.main-menu ul.nav li {
    padding: 10px 0px!important;
  }
}
@media (min-width: 1351px) {
  nav.main-menu ul.nav li a {
    padding: 20px 20px!important;
  }
  nav.main-menu ul.nav li {
    padding: 10px 0px!important;
  }
}
nav.main-menu ul.nav li {
  padding: 15px 5px;
  transition: all 0.2s ease-out;
  border-radius: 0;
}
nav.main-menu ul.nav li a {
  color: black;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
}
@media (min-width: 768px) {
  nav.main-menu ul.nav li:hover,
  nav.main-menu ul.nav li.active {
    transition: all 0.2s ease-out;
    background-color: #032c51;
  }
  nav.main-menu ul.nav li:hover a,
  nav.main-menu ul.nav li.active a {
    color: white!important;
    background-color: transparent;
  }
}
nav.main-menu ul.nav li:select {
  background-color: transparent;
}
nav.main-menu .navbar-brand {
  margin: 0;
  padding: 0px;
  padding-top: 8px;
}
nav.main-menu .navbar-brand img {
  width: 80px;
}
@media (min-width: 768px) and (max-width:991px) {
  nav.main-menu .navbar-brand img {
    width: 80px;
    padding-top: 12px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  nav.main-menu .navbar-brand img {
    width: 100px;
    margin-left: 20px;
    padding-top: 12px;
  }
}
@media (min-width: 1201px) and (max-width: 1350px) {
  nav.main-menu .navbar-brand img {
    width: 130px;
    margin-left: 20px;
    padding-top: 12px;
  }
}
@media (min-width: 1351px) {
  nav.main-menu .navbar-brand {
    padding-top: 8px;
  }
  nav.main-menu .navbar-brand img {
    width: 150px;
    margin-left: 50px;
  }
}
nav.main-menu.navbar-default {
  border: none;
}
nav.subnav.main-menu {
  background-color: #0063a4;
  border: none;
}
nav.subnav.main-menu div.container-fluid {
  background-color: #0063a4;
}
nav.subnav.main-menu ul.nav {
  padding-right: 32px;
}
nav.subnav.main-menu ul.nav li a {
  color: white!important;
  padding: 8px 20px!important;
}
nav.subnav.main-menu ul.nav li a span.caret {
  color: white;
}
nav.subnav.main-menu ul.nav li.nav-socialicon a {
  padding: 5px 5px 6px 5px!important;
}
nav.subnav.main-menu ul.nav li {
  padding: 0px 0px!important;
}
@media (min-width: 768px) {
  nav.subnav.main-menu ul.nav li:hover,
  nav.subnav.main-menu ul.nav li.active {
    transition: all 0.2s ease-out;
    background-color: #032c51;
  }
  nav.subnav.main-menu ul.nav li:hover a,
  nav.subnav.main-menu ul.nav li.active a {
    color: white!important;
    background-color: transparent;
  }
  nav.subnav.main-menu ul.nav li.dropdown > ul.dropdown-menu > li > a {
    color: #282828!important;
  }
  nav.subnav.main-menu ul.nav li.dropdown > ul.dropdown-menu > li.active > a {
    color: white!important;
  }
  nav.subnav.main-menu ul.nav li.dropdown:hover > a,
  nav.subnav.main-menu ul.nav li.dropdown > ul > li:hover > a {
    color: white!important;
  }
}
body.site.fixed div.site-content {
  padding-top: 170px;
}
body.site.fixed nav.subnav.main-menu {
  top: 55px;
  z-index: 20;
}
@media (min-width: 1200px) {
  body.site.fixed nav.subnav.main-menu {
    top: 60px;
  }
}
body.site.fixed nav.subnav.main-menu ul.nav li a {
  padding: 6px 20px 7px 20px!important;
}
body.site.fixed nav.subnav.main-menu ul.nav li.nav-socialicon a {
  padding: 4px 5px!important;
}
body.site.fixed nav.main-menu {
  position: fixed;
  z-index: 999;
  width: 100%;
  max-width: 100%;
  border-bottom: none;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  /*li.dropdown>ul.dropdown-menu{
      z-index: 5000;
    }*/
}
body.site.fixed nav.main-menu i {
  padding-top: 15px;
}
@media (min-width: 768px) {
  body.site.fixed nav.main-menu ul > li {
    padding: 0px!important;
  }
  body.site.fixed nav.main-menu a.navbar-brand {
    padding-top: 5px;
    height: auto;
  }
  body.site.fixed nav.main-menu img.logo {
    width: 60px;
  }
}
@media (min-width: 992px) {
  body.site.fixed nav.main-menu ul > li {
    padding: 0px!important;
  }
  body.site.fixed nav.main-menu a.navbar-brand {
    padding-top: 7px;
    height: auto;
  }
  body.site.fixed nav.main-menu img.logo {
    width: 80px;
  }
}
@media (min-width: 1200px) {
  body.site.fixed nav.main-menu ul > li {
    padding: 0px!important;
  }
  body.site.fixed nav.main-menu a.navbar-brand {
    padding-top: 9px;
    height: auto;
  }
  body.site.fixed nav.main-menu img.logo {
    width: 90px;
  }
}
div.carousel-border {
  border-bottom: 4px solid black!important;
}
div.footer {
  background-color: #282828;
  min-height: 400px;
  padding-bottom: 100px;
  position: relative;
}
@media (min-width: 768px) {
  div.footer {
    padding-bottom: 10px;
  }
}
div.footer a.toTop {
  background: rgba(255, 255, 255, 0.2);
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 30px;
  padding-right: 5px;
  cursor: pointer;
}
div.footer a.toTop i {
  cursor: pointer;
}
div.footer span,
div.footer a.link {
  text-transform: uppercase;
  color: #0076c0;
  font-weight: 800;
  margin-top: 50px;
  margin-bottom: 15px;
  display: block;
}
div.footer a {
  color: white;
  font-size: 12px;
  padding-left: 5px;
  margin-bottom: 8px;
  display: block;
}
div.footer div.the-end {
  font-size: 12px;
  border-top: solid 1px rgba(255, 255, 255, 0.2);
}
div.footer div.the-end > div {
  color: white;
  padding-top: 10px;
}
div#form-result .modal-dialog {
  padding-top: 150px;
}
@media (min-width: 992px) {
  div#form-result .modal-dialog {
    width: 800px;
  }
}
div#form-result .modal-dialog img.w {
  width: 100%;
}
div#form-result .modal-dialog div.bottom {
  position: relative;
  text-align: center;
  background-color: white;
}
div#form-result .modal-dialog div.bottom img.l {
  padding: 50px;
}
@media (min-width: 992px) {
  div#form-result .modal-dialog div.bottom img.l {
    position: absolute;
    top: 25px;
    margin-left: -96px;
    padding: 0;
  }
}
div#form-result .modal-dialog div.top {
  position: relative;
  text-align: center;
  background-color: #21476b;
}
@media (min-width: 992px) {
  div#form-result .modal-dialog div.top {
    background-color: transparent;
  }
}
div#form-result .modal-dialog div.top img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
div#form-result .modal-content {
  background-color: transparent;
}
div#form-result p {
  display: block;
  text-align: center;
  padding: 50px 20px 40px 20px;
  margin: 0;
}
div#form-result span.fnombre {
  color: white;
  font-size: 35px;
  display: inline-block;
  border-bottom: 1px solid #506e8a;
  padding: 0 20px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 30px;
}
div#form-result span {
  color: white;
  font-size: 35px;
  padding: 0 20px;
  display: block;
  font-style: italic;
  font-weight: 300;
}
div#form-result span.r {
  font-size: 25px;
}
div#form-result button {
  position: absolute;
  right: 0;
  z-index: 100;
}
@media (min-width: 992px) {
  div#search-modal .modal-dialog {
    padding: 0 50px;
  }
}
div#search-modal .modal-content {
  background-color: transparent;
  padding: 0;
  border: none;
  margin-top: 45%;
}
div#search-modal input {
  width: 75%;
  float: left;
  border-radius: 0;
  border: none;
  font-size: 30px;
  padding: 10px 10px 10px 20px;
}
@media (min-width: 768px) {
  div#search-modal input {
    width: 85%;
  }
}
div#search-modal button.close {
  position: absolute;
  top: -60px;
  opacity: 1;
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
}
div#search-modal button.close span {
  color: white!important;
  vertical-align: top;
  line-height: 17px;
}
div#search-modal form > button {
  width: 25%;
  float: left;
  border-radius: 0;
  border: none;
  background: #0063a4;
  color: white;
  font-size: 30px;
}
@media (min-width: 768px) {
  div#search-modal form > button {
    width: 15%;
  }
}
div#search-modal form > button i {
  font-size: 50px;
  padding: 0px;
  vertical-align: middle;
}
form ul.parsley-errors-list {
  margin: 0;
  padding: 0;
}
form ul.parsley-errors-list li {
  list-style: none;
}
form ul.parsley-errors-list li {
  color: red;
  font-weight: 800;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px 10px;
}
.extra-slider {
  padding: 0;
}
li.item.pilar {
  width: 100%;
  /*height: inherit;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;*/
}
li.item.pilar span.pilar-name {
  font-family: 'LucidaFax';
  font-size: 28px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  margin-left: 6%;
}
/*li.item.pilar.proyecto{background-image: url('../img/pilares/proyecto-segunda-republica.jpg');}
li.item.pilar.primero{background-image: url('../img/pilares/proyecto-segunda-republica-1er-pilar.jpg');}
li.item.pilar.segundo{background-image: url('../img/pilares/proyecto-segunda-republica-2do-pilar.jpg');}
li.item.pilar.tercero{background-image: url('../img/pilares/proyecto-segunda-republica-3er-pilar.jpg');}
li.item.pilar.cuarto{background-image: url('../img/pilares/proyecto-segunda-republica-4to-pilar.jpg');}
li.item.pilar.quinto{background-image: url('../img/pilares/proyecto-segunda-republica-5to-pilar.jpg');}*/
/*********************
 *
 * NAVIGATION
 *
 ********************/
.extra-slider .navigation {
  position: static;
}
.extra-slider .navigation a {
  display: block;
  border-radius: 35px;
  overflow: hidden;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  z-index: 50;
  color: white;
  white-space: nowrap;
  width: 40px;
  height: 40px;
  transition: all 0.2s ease-out;
}
.extra-slider .navigation a i {
  font-size: 40px;
  position: absolute;
  top: 0px;
  left: -2px;
}
@media (min-width: 768px) {
  .extra-slider .navigation a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transition: all 0.2s ease-out;
  }
}
.extra-slider .navigation .prev {
  left: -5px;
}
@media (min-width: 768px) {
  .extra-slider .navigation .prev {
    left: 10px;
  }
}
.extra-slider .navigation .next {
  right: -8px;
}
@media (min-width: 768px) {
  .extra-slider .navigation .next {
    right: 10px;
  }
  .extra-slider .navigation .next i {
    left: 1px;
  }
}
@media (min-width: 1500px) {
  .extra-slider .navigation .prev {
    left: 30px;
    width: 50px;
    height: 50px;
    margin-top: -25px;
  }
  .extra-slider .navigation .prev i {
    font-size: 50px;
  }
  .extra-slider .navigation .next {
    right: 30px;
    width: 50px;
    height: 50px;
    margin-top: -25px;
  }
  .extra-slider .navigation .next i {
    font-size: 50px;
  }
}
/*********************
 *
 * PAGINATION
 *
 ********************/
div.wrapper {
  height: inherit;
  width: 100%;
}
div.wrapper ul {
  padding: 0;
  height: inherit;
  width: 100%;
  margin: 0px;
}
.extra-slider .pagination {
  margin: 0 0 0 0;
  position: absolute;
  left: 50%;
  bottom: 6px;
  text-align: center;
  z-index: 50;
  width: auto;
  display: none;
}
@media (min-width: 768px) {
  .extra-slider .pagination {
    display: block;
  }
}
.extra-slider .pagination a {
  background: #FFFFFF;
  border: 2px solid transparent;
  color: transparent;
  display: inline-block;
  margin: 0 4px;
  text-indent: 100%;
  white-space: nowrap;
  position: relative;
  left: -50%;
  width: 12px;
  height: 12px;
  border-radius: 20px;
}
.extra-slider .pagination a.extra-slider-link-active {
  background-color: #0077c5;
}
.extra-slider .pagination a:hover {
  border-color: #303030;
}
/*********************
 *
 * CONTENT
 *
 ********************/
.extra-slider li {
  position: absolute;
  margin: auto;
}
.extra-slider li img {
  max-width: 100%;
  height: auto;
}
.home-slider li p {
  color: #FFFFFF;
  font-size: 12px;
  font-family: Georgia, serif;
  font-style: italic;
  margin: 0;
  position: absolute;
  right: 10px;
  bottom: 5px;
  text-align: right;
}
.extra-slider li p a {
  color: #fff799;
  background: transparent;
  text-decoration: none;
}
.extra-slider li p a:hover {
  color: #fff799;
  background: transparent;
  text-decoration: underline;
}
div.sidebar {
  background-color: white;
  padding: 0;
}
div.sidebar h3 {
  font-size: 20px;
  text-transform: uppercase;
}
div.sidebar img {
  width: 100%;
}
div.sidebar div.sidebar-item {
  margin-top: 35px;
}
div.sidebar div.tag-cloud a.tag {
  margin-bottom: 5px;
  margin-right: 5px;
  display: inline-block;
  font-size: 15px;
}
@media (min-width: 768px) {
  div.sidebar div.tag-cloud a.tag {
    font-size: 11px;
  }
}
div.sidebar div.articulos-recomendados div.articulo-recomendado {
  padding-bottom: 10px;
}
div.sidebar div.articulos-recomendados div.articulo-recomendado div.imagen {
  width: 50%;
  float: left;
}
div.sidebar div.articulos-recomendados div.articulo-recomendado div.link {
  width: 50%;
  float: left;
  padding-left: 10px;
}
div.sidebar div.articulos-recomendados div.articulo-recomendado div.link a {
  font-size: 15px;
  line-height: 18px;
  font-weight: 800;
  padding-top: 10px;
  display: inline;
}
@media (min-width: 480px) {
  div.sidebar div.articulos-recomendados div.articulo-recomendado div.link a {
    font-size: 30px;
    line-height: 30px;
  }
}
@media (min-width: 768px) {
  div.sidebar div.articulos-recomendados div.articulo-recomendado div.link a {
    font-size: 15px;
    line-height: 18px;
  }
}
div.sidebar div.articulos-recomendados div.articulo-recomendado a.vermas {
  margin-left: 10px;
  margin-top: 20px;
  display: inline-block;
}
div.sidebar div.redes img {
  width: 22%;
  max-width: 64px;
  margin-right: 5px;
}
@media (min-width: 992px) {
  div.sidebar div.redes img {
    margin-right: 3px;
  }
}
div.sidebar div.pilares-sidebar {
  background-color: #1a1a1a;
  background-image: url('/img/pilares/back-pilares.png');
  background-repeat: no-repeat;
  background-position: top center;
  padding: 10px 20px;
}
div.sidebar div.pilares-sidebar p.title {
  color: white;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}
div.sidebar div.pilares-sidebar div.pilar-sidebar {
  background-color: white;
  margin-bottom: 10px;
  width: 100%;
  height: 62px;
  position: relative;
}
div.sidebar div.pilares-sidebar div.pilar-sidebar a.number {
  color: white;
  position: absolute;
}
div.sidebar div.pilares-sidebar div.pilar-sidebar a.name {
  position: absolute;
  padding-left: 80px;
  padding-right: 10px;
  top: 50%;
  transform: translate(0px, -50%);
  line-height: 16px;
  font-weight: 800;
  color: black;
  font-size: 15px;
}
div.section {
  padding-bottom: 50px;
}
div.section div.section-content {
  padding-top: 10px;
}
@media (min-width: 768px) {
  div.section div.section-content {
    padding: 30px 25px 40px 40px;
  }
}
div.section div.contacto-section div.container-fluid {
  padding-top: 0;
}
div.section div.contacto-section h3 {
  margin: 20px 0;
}
@media (min-width: 768px) {
  div.section div.contacto-section h3 {
    margin: 40px 0;
  }
}
div.section div.tag-page {
  padding: 10px 0px;
  margin-bottom: 10px;
}
div.section div.seach-page h1 {
  font-size: 24px;
}
@media (min-width: 768px) {
  div.section div.seach-page h1 {
    font-size: 30px;
  }
}
div.section div.seach-page form {
  margin-top: 30px;
  display: block;
}
div.section div.seach-page form input {
  padding: 10px;
  min-width: 285px;
  vertical-align: middle;
  border: solid 1px rgba(0, 0, 0, 0.3);
  margin: 0;
  float: left;
  outline: none;
}
div.section div.seach-page form button {
  float: left;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
}
div.section div.seach-page form i {
  padding: 8px 10px;
  vertical-align: middle;
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-right: none;
  margin: 0;
  cursor: pointer;
}
div.section h1 {
  text-transform: uppercase;
  font-weight: 800;
  color: black;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
}
div.section img.intro {
  width: 100%;
}
div.section div.section-intro div.breadcumb {
  margin-bottom: 15px;
}
div.section div.section-intro div.border-bottom-hard {
  border-bottom: solid 1px rgba(0, 0, 0, 0.4);
  margin-left: 20px;
  padding-top: 20px;
}
div.section div.border-bottom {
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  padding-top: 20px;
}
div.section div.content-of-list {
  margin-top: 20px;
}
div.section div.content-of-list img {
  width: 100%;
}
@media (max-width: 479px) {
  div.section div.content-of-list div.lcontent,
  div.section div.content-of-list div.limagen {
    padding: 0;
  }
  div.section div.content-of-list div.lcontent {
    padding-left: 10px;
  }
  div.section div.content-of-list div.limagen {
    padding-left: 15px;
  }
}
div.section div.content-of-list a.title {
  display: block;
  font-weight: 800;
  padding-top: 5px;
  padding-right: 10px;
  font-size: 18px;
  line-height: 20px;
}
@media (min-width: 480px) {
  div.section div.content-of-list a.title {
    font-size: 22px;
    line-height: 24px;
  }
}
div.section div.content-of-list span.stats {
  padding: 11px 0 8px 0;
}
div.section div.content-of-list a.vermas {
  margin-top: 10px;
  display: inline-block;
}
div.section a.verMasContenido {
  display: none;
}
div.section div.breadcumb {
  float: left;
}
div.section div.breadcumb > span.b-separator:last-child {
  display: none;
}
div.section div.breadcumb a {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;
  color: #0076c0;
}
div.section div.breadcumb a:first-child {
  color: #282828;
}
.main-video-container {
  position: relative;
  padding-bottom: 56.6%;
  height: 0;
  overflow: hidden;
}
@media (min-width: 1200px) {
  .main-video-container {
    padding-bottom: 42.6%;
  }
}
.main-video-container iframe,
.main-video-container object,
.main-video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  height: auto;
  width: 100%;
}
h4.title {
  color: white;
  margin: 0 auto;
  display: block;
  text-align: center;
  padding: 15px 5px;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 800;
}
@media (min-width: 992px) {
  h4.title {
    padding: 40px;
  }
}
div.home-videos {
  min-height: 200px;
  padding-bottom: 20px;
  padding: 0px;
}
div.home-videos h4 {
  background-color: #0063a4;
}
div.home-videos div.video-nacional {
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  div.home-videos div.video-nacional {
    margin-bottom: 0px;
  }
}
@media (min-width: 768px) {
  div.home-videos div.video-nacional {
    padding-right: 0px;
  }
  div.home-videos div.video-internacional {
    padding-left: 0px;
  }
}
div.home-videos div.video {
  background-color: grey;
  position: relative;
}
div.home-videos div.video img {
  width: 100%;
}
div.home-videos div.video.hardblue span {
  border-left: 7px solid #0096ec;
}
div.home-videos div.video.red span {
  border-left: 7px solid #fd1c18;
}
div.home-videos div.video.especial span {
  border-left: 7px solid #767676;
}
div.home-videos div.video.doctrina span {
  border-left: 7px solid black;
}
div.home-videos div.video span {
  position: absolute;
  text-align: left;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  font-size: 15px;
  padding: 8px 20px;
  color: white;
}
@media (min-width: 992px) {
  div.home-videos div.video span {
    font-size: 25px;
  }
}
div.home-mas-videos .title {
  color: black;
}
div.home-mas-videos div.col-md-3 {
  padding-left: 0px!important;
  padding-right: 10px!important;
}
div.home-mas-videos div.verMas {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 30px;
}
div.home-mas-videos div.verMas a {
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
div.home-pilares {
  background-color: #1a1a1a;
  padding: 0 25px 15px 25px;
  background-image: url('/img/pilares/back-pilares.png');
  background-repeat: no-repeat;
  background-position: top center;
}
div.home-pilares h4.title {
  color: white;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 1px;
}
div.home-pilares div.pilar {
  min-height: 250px;
  background-color: white;
  position: relative;
}
div.home-pilares div.pilar div.nPilar {
  position: absolute;
  margin-left: 9px;
  padding-top: 3px;
  text-align: center;
  color: black;
  font-size: 25px;
  font-weight: 500;
  background-image: url('/img/pilares/fondo-numero-pilar.png');
  background-repeat: no-repeat;
  background-position: 1px 0px;
  width: 45px;
  height: 59px;
}
div.home-pilares div.pilar img.pilar-home-thumb {
  width: 100%;
}
div.home-pilares div.pilar div.pilar-content {
  text-align: center;
}
div.home-pilares div.pilar div.pilar-content p.tipo {
  color: black;
  padding: 10px 20px 8px 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 15px;
  border-bottom: solid 1px #767676;
}
div.home-pilares div.pilar div.pilar-content p.title {
  color: black;
  padding: 5px 20px 15px 20px;
  font-size: 22px;
  font-weight: 600;
  line-height: 23px;
}
@media (min-width: 480px) {
  div.home-pilares div.pilar div.pilar-content p.title {
    font-size: 35px;
    line-height: 35px;
  }
}
@media (min-width: 768px) {
  div.home-pilares div.pilar div.pilar-content p.title {
    min-height: 130px;
  }
}
@media (min-width: 992px) {
  div.home-pilares div.pilar div.pilar-content p.title {
    font-size: 18px;
    line-height: 21px;
    min-height: 0px;
  }
}
div.addthis {
  margin-left: -2px;
}
div.home-articulos {
  border-bottom: solid 5px black;
  padding-bottom: 20px;
}
div.home-articulos h3 {
  padding-bottom: 10px;
}
div.home-articulos div.slider-articulos {
  width: 100%;
  padding-bottom: 20px;
}
div.home-articulos div.slider-articulos div.wrapper,
div.home-articulos div.slider-articulos div.wrapper > ul,
div.home-articulos div.slider-articulos div.wrapper > ul > li,
div.home-articulos div.slider-articulos div.wrapper > ul > li > img {
  width: inherit;
}
div.home-articulos div.slider-articulos .navigation-articulos a {
  margin-top: -20px;
  top: 38%;
  color: white;
  white-space: nowrap;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0;
  transition: all 0.2s ease-out;
}
div.home-articulos div.slider-articulos .navigation-articulos a i {
  font-size: 40px;
  position: absolute;
  top: 0px;
  left: -2px;
}
div.home-articulos div.slider-articulos .navigation-articulos a i {
  transition: all 0.2s ease-out;
}
div.home-articulos div.slider-articulos .navigation-articulos a.prev {
  left: 10px;
}
div.home-articulos div.slider-articulos .navigation-articulos a.next {
  right: 10px;
}
div.home-articulos div.slider-articulos .navigation-articulos a:hover {
  width: 50px;
}
div.home-articulos div.slider-articulos .navigation-articulos a:hover.prev i {
  transform: translate(10px, 0);
  transition: all 0.2s ease-out;
}
div.home-articulos div.slider-articulos li.articulo-carousel div.tags {
  position: absolute;
  left: 0;
  top: 0;
}
div.home-articulos div.slider-articulos li.articulo-carousel div.tags a {
  color: white;
  font-weight: 500;
}
div.home-articulos div.slider-articulos li.articulo-carousel div.wrapper-articulo {
  padding: 10px;
}
div.home-articulos div.slider-articulos li.articulo-carousel img {
  display: block;
  width: 100%;
}
div.home-articulos div.slider-articulos li.articulo-carousel h5.title {
  font-size: 22px;
  font-weight: 800;
  padding: 10px 10px 0px 0px;
}
div.home-articulos div.slider-articulos li.articulo-carousel p {
  padding: 5px 0 0px 0;
}
div.home-articulos div.articulo-seccion a.section {
  background-color: black;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding: 5px;
}
div.home-articulos div.articulo-seccion a.section:hover {
  text-decoration: none;
}
div.home-articulos div.articulo-seccion img {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}
div.home-articulos div.articulo-seccion span {
  font-size: 20px;
  font-weight: 800;
}
div.home-articulos div.articulo-seccion p {
  text-align: justify;
  padding-top: 5px;
}
div.home-articulos div.articulo-masvisto {
  margin-top: 10px;
}
div.home-articulos div.articulo-masvisto a.title {
  font-size: 16px;
  font-weight: 600;
  padding: 10px 0;
  display: block;
  letter-spacing: 0;
}
div.home-articulos div.articulo-recomendado {
  padding: 10px;
}
div.home-articulos div.articulo-recomendado img {
  width: 100%;
}
div.home-articulos div.articulo-recomendado a.title {
  display: block;
  font-size: 16px;
  font-weight: 800;
  padding: 5px 0;
}
div.home-articulos div.articulo-recomendado div.tags {
  position: absolute;
  left: 0;
  top: 0;
}
div.home-articulos div.articulo-recomendado div.tags a {
  color: white;
  font-weight: 500;
}
div.home-contacto {
  background-color: #00456e;
  background-color: #21476b;
  border-bottom: solid 20px #102233;
  padding-top: 50px;
  background-image: url('/img/fondo-contacto.jpg');
  background-position: top right;
  background-repeat: no-repeat;
}
div.home-contacto h3 {
  display: block;
  color: white;
  text-align: center;
  margin-bottom: 50px;
  font-size: 30px;
}
div.home-contacto input,
div.home-contacto textarea {
  background-color: rgba(30, 56, 81, 0.7);
  border-radius: 0;
  border: none;
  color: white;
}
div.home-contacto input:focus,
div.home-contacto textarea:focus {
  outline: none;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
div.home-contacto input {
  padding: 25px 10px;
}
div.home-contacto textarea {
  padding-top: 15px;
}
div.home-contacto div.line {
  float: left;
  width: 88%;
  border-bottom: solid 1px white;
  height: 15px;
}
div.home-contacto button {
  border-radius: 0;
  border: none;
  background-color: white;
  color: black;
  font-size: 20px;
  font-weight: 800;
  float: right;
  width: 100%;
  margin-top: 15px;
}
@media (min-width: 768px) {
  div.home-contacto button {
    width: 10%;
    font-size: 12px;
    margin-top: 0px;
  }
}
div.home-contacto ::-webkit-input-placeholder {
  color: white;
}
div.home-contacto ::-moz-placeholder {
  color: white;
}
div.home-contacto :-ms-textarea-placeholder {
  color: white;
}
div.home-contacto :-moz-placeholder {
  color: white;
}
div.home-contacto div.center {
  text-align: center;
  margin-top: 50px;
}
div.home-contacto div.center p {
  font-size: 26px;
  font-weight: 700;
}
div.home-contacto img {
  max-width: 390px;
  width: 100%;
}
div.header-pilar {
  min-height: 261px;
  background-size: cover;
  background-position: top center;
  padding: 50px;
  width: 100%;
}
div.header-pilar div.h-container {
  text-align: center;
}
div.header-pilar div.h-container span.h-border {
  display: block;
  width: 80%;
  margin: 0 auto;
  height: 15px;
  border-bottom: solid 1px white;
}
div.header-pilar h1,
div.header-pilar h2,
div.header-pilar h3 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
}
div.header-pilar h1 {
  font-family: 'Playfair Display', serif;
  font-size: 45px;
  display: inline-block;
}
div.header-pilar h2 {
  font-size: 17px;
}
div.header-pilar h3 {
  font-size: 15px;
  font-weight: 100;
  letter-spacing: 2px;
}
div.section.pilares img.infografia {
  width: 100%;
}
div.section.pilares div.info-pilar {
  font-size: 18px;
  margin-top: 20px;
  padding: 10px 30px;
}
div.section.pilares div.info-pilar p.quote {
  font-size: 25px;
  font-style: italic;
  padding: 0 20px;
  margin: 30px 0px 30px 20px;
  border-left: solid 5px #0063a4;
  color: #767676;
}
div.section.pilares div.info-pilar p.title {
  font-size: 25px;
  font-weight: 800;
  padding: 20px 0;
}
div.section.pilares div.info-pilar ul {
  margin: 20px 0;
}
div.section.pilares div.info-pilar ul li {
  margin: 10px 0;
}
div.section.pilares div.sidebar img {
  width: 100%;
}
div.section.pilares div.sidebar div.sidebar-item {
  margin-bottom: 30px;
  margin-top: 0px!important;
}
div.section.pilares div.sidebar p.sidebar-title {
  background-color: #767676;
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  padding: 18px 5px;
}
div.section.pilares div.sidebar div.infografias img {
  width: 100%;
}
div.section.pilares div.sidebar div.infografias a {
  cursor: pointer;
}
div.section.pilares div.sidebar div.videos a {
  cursor: pointer;
}
div.section.pilares div.sidebar div.videos img {
  width: 100%;
}
div.section.pilares div.sidebar div.videos a > p {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  padding-top: 5px;
}
div.section.pilares div.content-pilar {
  padding: 30px 15px;
  font-size: 20px;
}
div.section.pilares div.content-pilar a {
  color: #0063a4;
}
body.hard-backdrop div.modal-backdrop {
  opacity: 0.8;
  background: white;
}
div.modal.modal-pilar#modal-video {
  padding: 17px;
  height: 100%;
}
div.modal.modal-pilar#modal-video div.v-container {
  max-width: 1440px;
  position: absolute;
  z-index: -1000;
  width: 80%;
  margin-left: -7px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
div.modal.modal-pilar div.modal-dialog {
  width: 90%;
  margin: 20px auto;
}
div.modal.modal-pilar div.modal-dialog img.large-infografia {
  width: 100%;
}
div.modal.modal-pilar div.modal-dialog div.modal-body {
  margin: 0;
  padding: 0;
}
div.modal.modal-pilar button {
  position: fixed;
  opacity: 1;
  top: 20px;
  right: 2%;
  z-index: 1000;
  color: white!important;
  width: 40px;
  height: 40px;
  margin: 5px;
  background-color: black;
  border-radius: 50%;
}
div.modal.modal-pilar button span {
  color: white!important;
  vertical-align: top;
  line-height: 17px;
}
div.programas-section div.section-intro div.border-bottom-hard {
  border-bottom: none!important;
}
@media (min-width: 768px) {
  div.programas-section div.list-content {
    padding-top: 25px;
  }
}
div.programas-section div.list-content div.col.col-lg-3 {
  padding: 0 10px;
}
div.section div.content h1 {
  text-transform: uppercase;
  font-weight: 800;
  color: black;
  font-size: 25px;
  line-height: 30px;
}
@media (min-width: 768px) {
  div.section div.content h1 {
    font-size: 30px;
    line-height: 36px;
  }
}
div.section div.content img.main-image {
  width: 100%;
}
div.section div.content a.btn-video {
  cursor: pointer;
}
@media (min-width: 480px) {
  div.section div.content div.breadcumb {
    padding: 0px 0 10px 0;
  }
  div.section div.content span.stats {
    padding: 11px 0 10px 0;
  }
}
div.section div.content div.addthis {
  padding-top: 10px;
}
@media (min-width: 768px) {
  div.section div.content div.addthis {
    padding-top: 20px;
  }
}
div.section div.content span.stats {
  float: right;
  padding: 5px 0;
}
div.section div.content div.text {
  padding: 10px 0;
  font-size: 15px;
  color: black;
}
@media (min-width: 768px) {
  div.section div.content div.text {
    font-size: 20px;
  }
}
div.section div.content div.text a {
  color: #0063a4;
}
div.section div.content div.bottom-line {
  padding-bottom: 10px;
  border-top: solid 1px #767676;
}
div.section div.content div.author {
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  div.section div.content div.author.border {
    border-right: solid 1px #767676;
  }
}
div.section div.content div.author span {
  font-style: italic;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
}
div.section div.content div.author img {
  width: 80px;
  display: inline-block;
  margin-right: 20px;
}
div.section div.content div.tags span {
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  margin-right: 5px;
}
div.section div.content div.tags a.tag {
  margin-bottom: 5px;
  margin-right: 3px;
  display: inline-block;
}
.video-container {
  position: relative;
  padding-bottom: 53.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
div.prensa div.content-of-prensa-list {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.2s ease-out;
}
div.prensa div.content-of-prensa-list:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
}
div.prensa div.reel {
  margin-bottom: 50px;
}
div.prensa div.pimagen {
  margin-bottom: 10px;
}
div.prensa div.pimagen img {
  width: 100%;
}
div.prensa .title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
div.prensa div.extra-slider {
  padding: 20px 100px;
}
div.prensa div.extra-slider i.material-icons {
  color: black;
}
div.prensa div.pcontent {
  margin-bottom: 20px;
  min-height: 70px;
}
div.prensa div.pcontent > a {
  float: left;
  width: 30%;
}
div.prensa div.pcontent > a img {
  padding-left: 15px;
}
div.prensa div.pcontent div.title {
  float: left;
  text-align: left;
  padding-left: 20px;
  padding-right: 10px;
  width: 70%;
}
div.prensa div.pcontent div.title a {
  word-wrap: break-word;
}
.about .intro span {
  font-size: 25px;
}
.about .intro p {
  font-size: 20px;
}
div.integrante {
  padding-top: 50px;
}
div.integrante:first-child {
  padding-top: 20px;
}
div.integrante .img {
  border-bottom: solid 1px black;
  text-align: center;
}
div.integrante .img img {
  width: 100%;
  max-width: 284px;
  margin-top: 20px;
}
div.integrante span {
  font-size: 20px;
  color: #6f6f6f;
  text-align: center;
  display: block;
  border-bottom: solid 1px rgba(0, 0, 0, 0.4);
  padding: 5px;
}
div.integrante .texto .img {
  text-align: center;
}
div.integrante .texto h2 {
  font-weight: 800;
  text-align: center;
}
div.integrante .texto p {
  padding-top: 20px;
  font-size: 18px;
  font-weight: 300;
}
div.end {
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  min-height: 10px;
}
@media (min-width: 768px) {
  .about {
    padding-top: 30px;
    padding-bottom: 100px;
  }
  .texto p {
    padding-right: 20px;
  }
  .texto h2 {
    text-align: left!important;
  }
}
@media (min-width: 1200px) {
  .integrante {
    padding-right: 100px;
  }
  .about {
    padding-top: 30px;
    padding-bottom: 100px;
  }
  .about .intro {
    padding-left: 100px;
  }
  .texto {
    padding-left: 100px;
  }
  .texto p {
    padding-right: 50px;
  }
}
div.books {
  padding-top: 10px;
}
div.books .libro {
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  div.books .libro {
    padding-bottom: 0px;
    padding-top: 30px;
  }
  div.books .libro .imagen {
    padding-top: 30px;
  }
}
div.books .libro .imagen {
  text-align: center;
  padding: 0px 20px 20px 20px;
}
div.books .libro .imagen img {
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
  width: 100%;
  max-width: 250px;
}
div.books .libro .autor {
  color: #808080;
  font-style: italic;
  font-size: 18px;
}
div.books .libro p {
  font-weight: 300;
  font-size: 16px;
}
@media (min-width: 992px) {
  div.books .libro p {
    padding-right: 100px;
  }
}
div.books .libro h3 {
  margin-top: 0px!important;
}
a.buy {
  font-size: 16px;
  font-weight: 400;
  border-radius: 10px;
  background-color: #fff059;
  color: black!important;
  padding: 10px 20px 13px 13px;
}
a.buy em {
  vertical-align: middle;
  padding-right: 10px;
}
div.content.book .main-image {
  max-width: 250px;
  float: left;
  margin-right: 30px;
}
div.content.book .text {
  margin-bottom: 50px;
}
